== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Walkthrough videos of the final app:
https://www.youtube.com/watch?v=y2czjZpic-c
https://www.youtube.com/watch?v=7IzDEde8MPY

## Docker compose workflow (WIP)

```bash
docker-compose build && docker-compose run data_dashboard_web rake db:create db:migrate
```

```bash
docker-compose up

```
